<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben Yohmes Mariam - CV</title>
	
    <style>
	
       

        header {
            text-align: center;
            background-color: #f2f2f2;
            padding: 20px;
			border-bottom:2px solid #333; 
        }

        h1 {
            color: #333;
        }

        section {
            margin-bottom: 30px;
        }

        ul {
            list-style-type: square;
            padding: 0;
			
        }

        li {
            margin-bottom: 10px;
        }
		
      h2 {
      color: pink;
    }
  img {
  border-radius: 50%;
  margin: 10px 0;
}
    .Coordonées {
      clear: both;
      margin-bottom: 20px;
    }

    .Coordonées img {
      float: left;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    .Coordonées {
      clear: both;
      margin-bottom: 20px;
    }

    .Coordonées img {
      float: left;
      margin-right: 10px;
      margin-bottom: 10px;
    }
  </style>
  
	
</head>
<body>


<header>
        <h1>Ben Yohmes Mariam</h1>
        <p>Technicienne supérieur en Génie Electrique</p>
    </header>
	
	
	 <h2>Mes coordonées</h2>

    <div class="Coordonées">
	<p> <img src="photo.jpg" alt="photo" width="200" height="200"></p>
      <p>
	   
        <li>Email: benyohmesmariam@email.com</li>
        <li>Téléphone: (216) 53205411</li>
        <li>Adresse: El ghazela, Ariana, Tunis</li>
      
	  </p>
    
	  
	  
    </div>

    <div class="Coordonées">

<p><a href="formation.html">Formation</a></p>
<p><a href="Expérience professionnelle.html">Expérience professionnelle</a></p>    
<p><a href="compétences.html">Compétences</a></p>
<p><a href="Langues.html">Langues</a></p>

</div>
</body>
</html>
